# Gitjob-clean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dangerfield/gitjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangerfield/gitjob/: MainActivity.kt
app/src/main/java/com/dangerfield/gitjob/data/: CityRepositoryImpl.kt  JobsRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/dangerfield/gitjob/data/cache/mappers/: CityCacheMapper.kt  JobListingCacheMapper.kt  JobListingFeedMetaDataCacheMapper.kt  SavedJobListingCacheMapper.kt  SearchTermCacheMapper.kt
app/src/main/java/com/dangerfield/gitjob/data/datasources/: CityCacheDataSourceImpl.kt  CityNetworkDataSourceImpl.kt  JobListingsCacheDataSourceImpl.kt  JobListingsNetworkDataSourceImpl.kt  MetaDataCacheSourceImpl.kt  SavedCitiesCacheDataSourceImpl.kt
app/src/main/java/com/dangerfield/gitjob/data/util/: Extensions.kt
app/src/main/java/com/dangerfield/gitjob/di/: GitjobApplication.kt
app/src/main/java/com/dangerfield/gitjob/domain/model/: CacheResponse.kt  City.kt  DataState.kt  JobListing.kt  JobListingFeed.kt  JobListingFeedMetadata.kt  Location.kt  NetworkError.kt  NetworkManager.kt  NetworkResponse.kt  Resource.kt  SearchedTerm.kt
app/src/main/java/com/dangerfield/gitjob/domain/repository/: JobListingsRepository.kt  LocationRepository.kt
app/src/main/java/com/dangerfield/gitjob/domain/usecases/: UseCase.kt
app/src/main/java/com/dangerfield/gitjob/domain/util/: CacheCallWrapper.kt  DataState.kt  DatabaseConstants.kt  DateUtil.kt  EntityMapper.kt  NetworkCallWrapper.kt  NetworkConstants.kt  RateLimiter.kt
app/src/main/java/com/dangerfield/gitjob/presentation/feed/: JobsFeedFragment.kt
app/src/main/java/com/dangerfield/gitjob/presentation/saved/: SavedJobsFragment.kt
app/src/main/java/com/dangerfield/gitjob/presentation/util/: BottomNavReselectHandler.kt  Ext.kt  FullScreenFragment.kt  NavigationExt.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml
app/src/main/res/drawable-v24/: ic_briefcase.xml
app/src/main/res/layout/: activity_main.xml  fragment_jobs.xml  fragment_saved_jobs.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_jobs_feed.xml  nav_graph_saved_jobs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dangerfield/gitjob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
